{
    "entry": "RedstoneOptimizer.dll",
    "name": "RedstoneOptimizer",
    "type": "native",
    "version": "1.0.0",
    "description": "Optimizes redstone performance by reordering updates and caching stable components.",
    "platform": "server"
}
